# ContentManagementSystem

./: ContentManagementSystem.sln  README.md
Core/ContentManagementSystem.Application/: ContentManagementSystem.Application.csproj
Core/ContentManagementSystem.Application/Abstraction/: IPostService.cs
Core/ContentManagementSystem.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ContentManagementSystem.Application/Repositories/Author/: IAuthorReadRepository.cs  IAuthorWriteRepository.cs
Core/ContentManagementSystem.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/ContentManagementSystem.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ContentManagementSystem.Application/Repositories/Post/: IPostReadRepository.cs  IPostWriteRepository.cs
Core/ContentManagementSystem.Application/Repositories/Tag/: ITagReadRepository.cs  ITagWriteRepository.cs
Core/ContentManagementSystem.Application/ViewModels/Author/: VM_Create_Author.cs  VM_Update_Author.cs
Core/ContentManagementSystem.Application/ViewModels/Category/: VM_Create_Category.cs  VM_Update_Category.cs
Core/ContentManagementSystem.Application/ViewModels/Post/: VM_Create_Post.cs  VM_Update_Post.cs
Core/ContentManagementSystem.Application/ViewModels/Tag/: VM_Create_Tag.cs  VM_Update_Tag.cs
Core/ContentManagementSystem.Domain/Entities/: Author.cs  Category.cs  File.cs  Post.cs  Tag.cs
Core/ContentManagementSystem.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ContentManagementSystem.Infrastructure/: ContentManagementSystem.Infrastructure.csproj
Infrastructure/ContentManagementSystem.Persistance/: Configuration.cs  ContentManagementSystem.Persistance.csproj  ServiceRegistration.cs
Infrastructure/ContentManagementSystem.Persistance/Concrete/: PostService.cs
Infrastructure/ContentManagementSystem.Persistance/Contexts/: ContentManagementSystemDBContext.cs
Infrastructure/ContentManagementSystem.Persistance/Migrations/: 20250403092637_mig1.Designer.cs  20250403092637_mig1.cs  20250403093020_mig2.Designer.cs  20250403093020_mig2.cs  20250404102940_mig3.Designer.cs  20250404102940_mig3.cs  20250409075315_mig4.Designer.cs  20250409075315_mig4.cs  ContentManagementSystemDBContextModelSnapshot.cs
Infrastructure/ContentManagementSystem.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ContentManagementSystem.Persistance/Repositories/Author/: AuthorReadRepository.cs  AuthorWriteRepository.cs
Infrastructure/ContentManagementSystem.Persistance/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/ContentManagementSystem.Persistance/Repositories/Post/: PostReadRepository.cs  PostWriteRepository.cs
Infrastructure/ContentManagementSystem.Persistance/Repositories/Tag/: TagReadRepository.cs  TagWriteRepository.cs
Presentation/ContentManagementSystem.API/: ContentManagementSystem.API.csproj  ContentManagementSystem.API.http  Program.cs  appsettings.json
Presentation/ContentManagementSystem.API/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs  TagController.cs
Presentation/ContentManagementSystem.API/Properties/: launchSettings.json
