<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ContentManagementSystem.Application\ContentManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ContentManagementSystem.Infrastructure\ContentManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ContentManagementSystem.Persistance\ContentManagementSystem.Persistance.csproj" />
  </ItemGroup>

</Project>
